[gd_scene load_steps=4 format=3 uid="uid://b4r4e43s5sd7d"]

[ext_resource type="Script" uid="uid://b67ec67onukkr" path="res://Scripts/NPC/CarAgent.gd" id="1_628ms"]
[ext_resource type="PackedScene" uid="uid://b4ky1diwcxved" path="res://Assets/Models/NPC/Car Hatchback.glb" id="1_qqt4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqt4s"]
size = Vector3(1.2538452, 1.1137085, 2.4486084)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("agent", "ray_front")]
collision_layer = 8
collision_mask = 16
platform_floor_layers = 4294967294
script = ExtResource("1_628ms")
speed = 5.0
arrive_radius = 0.5
agent = NodePath("NavigationAgent3D")
ray_front = NodePath("RayCast3D")
eps_forward = 0.2
eps_lateral = 0.0
eps_turn_forward = 0.0
debug_curve_detection = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020446777, 0.37271118, 0.028503418)
shape = SubResource("BoxShape3D_qqt4s")

[node name="MeshCarRed" parent="." instance=ExtResource("1_qqt4s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 0.8
max_speed = 8.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5545722, 0)
target_position = Vector3(0, 0, 2.5)
collision_mask = 8
