[gd_scene load_steps=8 format=3 uid="uid://c8tljjn7qiabb"]

[ext_resource type="Script" uid="uid://nbos58pccelh" path="res://Scripts/DumpItem.gd" id="1_m82ad"]
[ext_resource type="Script" uid="uid://ci7gpcpnujtvy" path="res://Scripts/ItemRotator.gd" id="1_snwu2"]
[ext_resource type="Material" uid="uid://b0a2bnepp0h65" path="res://Assets/Materials/MarkerArea.tres" id="4_keour"]
[ext_resource type="PackedScene" uid="uid://bl3i503u1o4sq" path="res://Assets/Models/Dumpsters/Metal.glb" id="4_rwp8i"]
[ext_resource type="Script" uid="uid://doqa80tqde8w0" path="res://Scripts/collisions.gd" id="5_3e1oq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37105"]
size = Vector3(1.9981269, 1.9900184, 1.9986491)

[sub_resource type="CylinderMesh" id="CylinderMesh_3ku35"]
material = ExtResource("4_keour")
top_radius = 0.25
bottom_radius = 0.0
height = 1.0

[node name="DumpMetal" type="Node3D"]
script = ExtResource("1_m82ad")
dump_trash_type = "Metal"
rotation_enabled = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 2)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023269057, 0.0037081242, -0.001316309)
shape = SubResource("BoxShape3D_37105")

[node name="MetalLabel3DFront" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Metal"
script = ExtResource("1_snwu2")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="MetalLabel3DBack" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Metal"
script = ExtResource("1_snwu2")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="MeshMarkerAreaMetal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("CylinderMesh_3ku35")
skeleton = NodePath("")
script = ExtResource("1_snwu2")
rotation_enabled = false
floating_enabled = true
float_amplitude = 2.0
float_speed = 2.5

[node name="Metal" parent="." instance=ExtResource("4_rwp8i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("5_3e1oq")
