[gd_scene load_steps=11 format=3 uid="uid://d2ai043jjf2fr"]

[ext_resource type="Script" uid="uid://nbos58pccelh" path="res://Scripts/DumpItem.gd" id="1_n2072"]
[ext_resource type="Script" uid="uid://ci7gpcpnujtvy" path="res://Scripts/ItemRotator.gd" id="2_yv8sl"]
[ext_resource type="Material" uid="uid://b0a2bnepp0h65" path="res://Assets/Materials/MarkerArea.tres" id="3_yv8sl"]
[ext_resource type="PackedScene" uid="uid://cyjrksvck5sr2" path="res://Assets/Models/Dumpsters/General.glb" id="4_imaak"]
[ext_resource type="Script" uid="uid://doqa80tqde8w0" path="res://Scripts/collisions.gd" id="5_m555d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yiusr"]
size = Vector3(1.9981269, 1.9900184, 1.9986491)

[sub_resource type="CylinderMesh" id="CylinderMesh_n2072"]
material = ExtResource("3_yv8sl")
top_radius = 0.25
bottom_radius = 0.0
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_n2072"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yv8sl"]

[sub_resource type="BoxMesh" id="BoxMesh_dddqh"]

[node name="DumpGeneral" type="Node3D"]
script = ExtResource("1_n2072")
dump_trash_type = "General"
rotation_enabled = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 2)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023269057, 0.0037081242, -0.001316309)
shape = SubResource("BoxShape3D_yiusr")

[node name="GeneralLabel3DFront" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "General"
script = ExtResource("2_yv8sl")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="GeneralLabel3DBack" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "General"
script = ExtResource("2_yv8sl")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="MeshMarkerAreaGeneral" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("CylinderMesh_n2072")
skeleton = NodePath("")
script = ExtResource("2_yv8sl")
rotation_enabled = false
floating_enabled = true
float_amplitude = 2.0
float_speed = 2.5

[node name="TampletesDumps" type="Node3D" parent="."]
visible = false

[node name="MeshTemplateDump" type="MeshInstance3D" parent="TampletesDumps"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3437674, 0)
mesh = SubResource("BoxMesh_n2072")
skeleton = NodePath("../..")

[node name="MeshTemplateDumpArea" type="MeshInstance3D" parent="TampletesDumps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("BoxMesh_n2072")
skeleton = NodePath("../..")

[node name="MeshTemplateDumpLabel" type="MeshInstance3D" parent="TampletesDumps"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_yv8sl")
skeleton = NodePath("../..")

[node name="MeshTemplateTrash" type="MeshInstance3D" parent="TampletesDumps"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3.7447133, 0.30192843, 0)
mesh = SubResource("BoxMesh_dddqh")

[node name="General" parent="." instance=ExtResource("4_imaak")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("5_m555d")
