[gd_scene load_steps=7 format=3 uid="uid://lpvpglmbn74y"]

[ext_resource type="Script" uid="uid://nbos58pccelh" path="res://Scripts/DumpItem.gd" id="1_44etq"]
[ext_resource type="Script" uid="uid://ci7gpcpnujtvy" path="res://Scripts/ItemRotator.gd" id="2_818gm"]
[ext_resource type="PackedScene" uid="uid://dka0bjrs00sk2" path="res://Assets/Models/Dumpsters/Glass.glb" id="3_se7el"]
[ext_resource type="Material" uid="uid://b0a2bnepp0h65" path="res://Assets/Materials/MarkerArea.tres" id="4_f8fb3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwuag"]
size = Vector3(1.9981269, 1.9900184, 1.9986491)

[sub_resource type="CylinderMesh" id="CylinderMesh_f17b1"]
material = ExtResource("4_f8fb3")
top_radius = 0.25
bottom_radius = 0.0
height = 1.0

[node name="DumpGlass" type="Node3D"]
script = ExtResource("1_44etq")
dump_trash_type = "Vidrio"
rotation_enabled = false

[node name="MeshDumpGlass" parent="." instance=ExtResource("3_se7el")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.03, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023269057, 0.0037081242, -0.001316309)
shape = SubResource("BoxShape3D_iwuag")

[node name="GlassLabel3DFront" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Vidrio
"
script = ExtResource("2_818gm")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="GlassLabel3DBack" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Vidrio
"
script = ExtResource("2_818gm")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="MeshMarkerAreaGlass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("CylinderMesh_f17b1")
skeleton = NodePath("")
script = ExtResource("2_818gm")
rotation_enabled = false
floating_enabled = true
float_amplitude = 2.0
float_speed = 2.5
