[gd_scene load_steps=8 format=3 uid="uid://ccsoyj23wl5r8"]

[ext_resource type="Script" uid="uid://nbos58pccelh" path="res://Scripts/DumpItem.gd" id="1_wdm42"]
[ext_resource type="Script" uid="uid://ci7gpcpnujtvy" path="res://Scripts/ItemRotator.gd" id="2_6xgla"]
[ext_resource type="PackedScene" uid="uid://d3p0ac1qx24xl" path="res://Assets/Models/Dumpsters/Plastic.glb" id="2_8k8pw"]
[ext_resource type="Script" uid="uid://doqa80tqde8w0" path="res://Scripts/collisions.gd" id="3_8gulv"]
[ext_resource type="Material" uid="uid://b0a2bnepp0h65" path="res://Assets/Materials/MarkerArea.tres" id="3_qrpmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8k8pw"]
size = Vector3(1.9981269, 1.9900184, 1.9986491)

[sub_resource type="CylinderMesh" id="CylinderMesh_8gulv"]
material = ExtResource("3_qrpmd")
top_radius = 0.25
bottom_radius = 0.0
height = 1.0

[node name="DumpPalstic" type="Node3D"]
script = ExtResource("1_wdm42")
dump_trash_type = "Plastico"
rotation_enabled = false

[node name="Plastic" parent="." instance=ExtResource("2_8k8pw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_8gulv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 2)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023269057, 0.0037081242, -0.001316309)
shape = SubResource("BoxShape3D_8k8pw")

[node name="PlasticLabel3DFront" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Plastico
"
script = ExtResource("2_6xgla")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="PlasticLabel3DBack" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
pixel_size = 0.015
double_sided = false
text = "Plastico
"
script = ExtResource("2_6xgla")
rotation_speed = 50.0
floating_enabled = true
float_amplitude = 1.5
float_speed = 1.5

[node name="MeshMarkerAreaPlastic" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("CylinderMesh_8gulv")
skeleton = NodePath("")
script = ExtResource("2_6xgla")
rotation_enabled = false
floating_enabled = true
float_amplitude = 2.0
float_speed = 2.5
