[gd_scene load_steps=5 format=3 uid="uid://c8tljjn7qiabb"]

[ext_resource type="Script" uid="uid://nbos58pccelh" path="res://Scripts/DumpItem.gd" id="1_m82ad"]
[ext_resource type="Script" uid="uid://ci7gpcpnujtvy" path="res://Scripts/ItemRotator.gd" id="1_snwu2"]
[ext_resource type="PackedScene" uid="uid://bl3i503u1o4sq" path="res://Assets/Models/Dumpsters/Metal.glb" id="2_m82ad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_keour"]
size = Vector3(1.7522972, 1.5024273, 1.3627745)

[node name="metal" type="Node3D"]
script = ExtResource("1_m82ad")
rotation_enabled = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14684904, 0.7231285, 0.29964486)
shape = SubResource("BoxShape3D_keour")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2.1739864, 0, 0, 0, 1.8599751, 0, 0, 0, 1, 0, 1.2329855, 0)
text = "Metal"
script = ExtResource("1_snwu2")
floating_enabled = true

[node name="Metal" parent="." instance=ExtResource("2_m82ad")]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 0, 0, 0)
