[gd_scene load_steps=4 format=3 uid="uid://8f5863qki7h4"]

[ext_resource type="Script" uid="uid://cii3wyl1q135h" path="res://Scripts/Menus/MainMenu.gd" id="1_hywc3"]
[ext_resource type="Texture2D" uid="uid://cwqmpbflv00s7" path="res://Textures/me.png" id="2_ldl0q"]
[ext_resource type="Texture2D" uid="uid://doo2okufm1gq" path="res://Textures/boton.png" id="2_pi1tf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hywc3")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_ldl0q")

[node name="BG6" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 460.0
offset_top = 416.0
offset_right = 1996.0
offset_bottom = 1440.0
scale = Vector2(0.15459569, 0.07094939)
texture = ExtResource("2_pi1tf")

[node name="BG5" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 460.0
offset_top = 369.0
offset_right = 1996.0
offset_bottom = 1393.0
scale = Vector2(0.15459569, 0.07094939)
texture = ExtResource("2_pi1tf")

[node name="BG4" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 459.0
offset_top = 322.0
offset_right = 1995.0
offset_bottom = 1346.0
scale = Vector2(0.15459569, 0.07094939)
texture = ExtResource("2_pi1tf")

[node name="BG3" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 461.0
offset_top = 275.0
offset_right = 1997.0
offset_bottom = 1299.0
scale = Vector2(0.15459569, 0.07094939)
texture = ExtResource("2_pi1tf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 323.0
offset_right = 616.0
offset_bottom = 363.0
use_top_left = true

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 480.0
offset_top = 296.0
offset_right = 680.0
offset_bottom = 496.0
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="HelpButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Ayuda"

[node name="CreditsButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Creditos"

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Salir"
