[gd_scene load_steps=9 format=3 uid="uid://bpvs6unrhmgga"]

[ext_resource type="Script" uid="uid://w3uk8totf56t" path="res://Scripts/ItemSpawner.gd" id="1_6o2em"]
[ext_resource type="PackedScene" uid="uid://btkmt5nnpupi6" path="res://Assets/Scenes/floor.tscn" id="1_skivu"]
[ext_resource type="PackedScene" uid="uid://ctuq3lki53eau" path="res://Assets/Scenes/bag.tscn" id="2_wmxxr"]
[ext_resource type="PackedScene" uid="uid://d1dncn6cckwmj" path="res://Assets/player.tscn" id="4_wmxxr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4dvna"]

[sub_resource type="Sky" id="Sky_5qytm"]
sky_material = SubResource("ProceduralSkyMaterial_4dvna")

[sub_resource type="Environment" id="Environment_tr35v"]
background_mode = 2
sky = SubResource("Sky_5qytm")

[sub_resource type="BoxShape3D" id="BoxShape3D_wmxxr"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr35v")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.7795348, 0.6263589, 0, -0.6263589, 0.7795348, 0, 7.0696225, 15.370945)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 0)

[node name="Floor" parent="." instance=ExtResource("1_skivu")]

[node name="Items" type="Node3D" parent="." node_paths=PackedStringArray("items_root")]
script = ExtResource("1_6o2em")
item_templates = Array[PackedScene]([ExtResource("2_wmxxr")])
spawn_points = Array[NodePath]([NodePath("../SpawnPoints/Point"), NodePath("../SpawnPoints/Point2")])
items_root = NodePath(".")
clear_old_items = true

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Point" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="Point2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.3886142)

[node name="Player" parent="." instance=ExtResource("4_wmxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5591593, 0, -4.9478016)
wall_area_path = NodePath("../Walls/Area1/Area3D")

[node name="Walls" type="Node3D" parent="."]

[node name="Area1" type="Node3D" parent="Walls"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, 22.5, 5.189189, 22.5)

[node name="Area3D" type="Area3D" parent="Walls/Area1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Area1/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area2" type="Node3D" parent="Walls"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, -22.5, 5.189, 22.5)

[node name="Area3D" type="Area3D" parent="Walls/Area2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Area2/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area3" type="Node3D" parent="Walls"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, -22.5, 5.189, -22.5)

[node name="Area3D" type="Area3D" parent="Walls/Area3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Area3/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area4" type="Node3D" parent="Walls"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, 22.5, 5.189, -22.5)

[node name="Area3D" type="Area3D" parent="Walls/Area4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Area4/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Wall1" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.66899, 0, 0)

[node name="Area3D" type="Area3D" parent="Walls/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")
