[gd_scene load_steps=11 format=3 uid="uid://bpvs6unrhmgga"]

[ext_resource type="Script" uid="uid://w3uk8totf56t" path="res://Scripts/ItemSpawner.gd" id="1_6o2em"]
[ext_resource type="PackedScene" uid="uid://btkmt5nnpupi6" path="res://Assets/Scenes/floor.tscn" id="1_skivu"]
[ext_resource type="PackedScene" uid="uid://ctuq3lki53eau" path="res://Assets/Scenes/bag.tscn" id="2_wmxxr"]
[ext_resource type="PackedScene" uid="uid://d1dncn6cckwmj" path="res://Assets/player.tscn" id="4_wmxxr"]
[ext_resource type="Script" uid="uid://ce501i3lptkkq" path="res://Scripts/hud.gd" id="5_morkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wmxxr"]

[sub_resource type="Sky" id="Sky_5qytm"]
sky_material = SubResource("ProceduralSkyMaterial_wmxxr")

[sub_resource type="Environment" id="Environment_tr35v"]
background_mode = 2
sky = SubResource("Sky_5qytm")

[sub_resource type="BoxShape3D" id="BoxShape3D_wmxxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_morkg"]
size = Vector3(100.388, 15, 1)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr35v")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.13305214, 0.9911091, 0, -0.9911091, 0.13305214, 0, 74.204796, 11.666693)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 0)

[node name="Floor" parent="." instance=ExtResource("1_skivu")]

[node name="Items" type="Node3D" parent="." node_paths=PackedStringArray("items_root")]
script = ExtResource("1_6o2em")
item_templates = Array[PackedScene]([ExtResource("2_wmxxr")])
spawn_points = Array[NodePath]([NodePath("../SpawnPoints/Point"), NodePath("../SpawnPoints/Point2")])
items_root = NodePath(".")
clear_old_items = true

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Point" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="Point2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.3886142)

[node name="Player" parent="." instance=ExtResource("4_wmxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5591593, 0, -4.9478016)
wall_bodies = Array[NodePath]([NodePath("../Walls/WallE/StaticBody3D"), NodePath("../Walls/WallO/StaticBody3D"), NodePath("../Walls/WallS/StaticBody3D"), NodePath("../Walls/WallN/StaticBody3D")])
wall_areas = Array[NodePath]([NodePath("../Town/Area1/Area3D"), NodePath("../Town/Area2/Area3D"), NodePath("../Town/Area3/Area3D"), NodePath("../Town/Area4/Area3D")])
hud_path = NodePath("../HUD")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42687464, 0)
spring_length = 5.0

[node name="FollowCamera" type="Camera3D" parent="Player/SpringArm3D"]
transform = Transform3D(-1, 6.181725e-08, -6.181724e-08, -1.511168e-08, 0.57423383, 0.8186914, 8.6106795e-08, 0.8186914, -0.57423383, 0.0062217712, 3.9252052, 1.6783996)

[node name="Town" type="Node3D" parent="."]

[node name="Area1" type="Node3D" parent="Town"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, 22.5, 5.189189, 22.5)

[node name="Area3D" type="Area3D" parent="Town/Area1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Area1/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area2" type="Node3D" parent="Town"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, -22.5, 5.189, 22.5)

[node name="Area3D" type="Area3D" parent="Town/Area2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Area2/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area3" type="Node3D" parent="Town"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, -22.5, 5.189, -22.5)

[node name="Area3D" type="Area3D" parent="Town/Area3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Area3/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Area4" type="Node3D" parent="Town"]
transform = Transform3D(38, 0, 0, 0, 10, 0, 0, 0, 38, 22.5, 5.189, -22.5)

[node name="Area3D" type="Area3D" parent="Town/Area4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Area4/Area3D"]
shape = SubResource("BoxShape3D_wmxxr")

[node name="Walls" type="Node3D" parent="."]

[node name="WallE" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallE"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallE/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51568604, 0.8994601, 0)
shape = SubResource("BoxShape3D_morkg")

[node name="WallO" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallO"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallO/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51568604, 0.8994601, 0)
shape = SubResource("BoxShape3D_morkg")

[node name="WallS" type="Node3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallS"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallS/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7868347, 0.8994601, 0)
shape = SubResource("BoxShape3D_morkg")

[node name="WallN" type="Node3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallN"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallN/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7868347, 0.8994601, 0)
shape = SubResource("BoxShape3D_morkg")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_morkg")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 692.0
offset_top = 49.0
offset_right = 1101.0
offset_bottom = 76.0
value = 100.0

[node name="GameTimer" type="Timer" parent="HUD"]
wait_time = 180.0
one_shot = true
autostart = true

[node name="TimerLabel" type="Label" parent="HUD"]
offset_left = 85.0
offset_top = 56.0
offset_right = 342.0
offset_bottom = 79.0
